# TelegramTestingPlatform

./: .gitignore  pom.xml
database/: setup.sql
src/main/java/ru/innopolis/rinatgumarov/telegramtestingplatform/: Main.java
src/main/java/ru/innopolis/rinatgumarov/telegramtestingplatform/controller/: BotState.java  Message.java  QuestionMessage.java  TestingPlatformBot.java
src/main/java/ru/innopolis/rinatgumarov/telegramtestingplatform/db/: Database.java  TestFetcher.java
src/main/java/ru/innopolis/rinatgumarov/telegramtestingplatform/model/commands/: Commands.java
src/main/java/ru/innopolis/rinatgumarov/telegramtestingplatform/model/quiz/: Question.java  Quiz.java
src/main/java/ru/innopolis/rinatgumarov/telegramtestingplatform/model/test/: Answer.java  Question.java  Test.java
src/main/java/ru/innopolis/rinatgumarov/telegramtestingplatform/model/testgivening/: TestGiver.java
src/main/java/ru/innopolis/rinatgumarov/telegramtestingplatform/utils/: Utils.java
src/main/resources/: bot.properties  db.properties
